<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8"/>
	<title>N64 S-Video Comparison</title>
	<style>
		body{
			background-color: black;
			color: white;
			text-align: center;
		}

		#img1,#img2,#img3,#img4,#img5,#img6 {
			border: white 1px solid;
			background: no-repeat;
			display: inline-block;
			height: 480px;
			width: 640px;
		}

		#img1 {background-image: url('amarec20140316-032236.bmp'); }
		#img1:hover {background-image: url('amarec20140316-032841.bmp'); }

		#img2 {background-image: url('amarec20140316-032242.bmp'); }
		#img2:hover {background-image: url('amarec20140316-032847.bmp'); }

		#img3 {background-image: url('amarec20140316-032246.bmp'); }
		#img3:hover {background-image: url('amarec20140316-032854.bmp');}

		#img4 {background-image: url('amarec20140316-032257.bmp');}
		#img4:hover {background-image: url('amarec20140316-032911.bmp');}

		#img5 {background-image: url('amarec20140316-032327.bmp');}
		#img5:hover {background-image: url('amarec20140316-032943.bmp');}

		#img6 {background-image: url('amarec20140316-032339.bmp');}
		#img6:hover {background-image: url('amarec20140316-033006.bmp');}
	</style>
</head>
<body>
	<p>This is a comparison between my Generic S-video Cable, and an used Offical Nintendo S-Video cable</p>
	<div id="img1"></div>
	<div id="img2"></div>
	<div id="img3"></div>
	<div id="img4"></div>
	<div id="img5"></div>
	<div id="img6"></div>
</body>
</html>